# WhatsInYou

./: README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/me/tejagondhi/whatsinyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tejagondhi/whatsinyou/: AppClass.java  FeedAdapter.java  MainActivity.java  SplashScreen.java  StatusViewer.java  StoryAdapter.java
app/src/main/java/me/tejagondhi/whatsinyou/CallBacks/: DownloadComplete.java  FacebookObjectReady.java  InstagramObjectReady.java
app/src/main/java/me/tejagondhi/whatsinyou/CustomViews/: FeedVideoView.java
app/src/main/java/me/tejagondhi/whatsinyou/Data/: DBHelper.java  FeedDataObject.java  Instagram.java
app/src/main/java/me/tejagondhi/whatsinyou/Network/: Downloader.java  ExpiredURLFixer.java  FacebookDownloader.java  InstagramDownloader.java
app/src/main/res/drawable/: button_listview.xml  edit_box.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  activity_status_viewer.xml  feed_listview.xml  status_listview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/tejagondhi/whatsinyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
